/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\GitHubArtCourseDemo\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Documents\GitHubArtCourseDemo\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProject.cpp.obj"
"D:\Documents\GitHubArtCourseDemo\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProjectCharacter.cpp.obj"
"D:\Documents\GitHubArtCourseDemo\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProjectGameMode.cpp.obj"
"D:\Documents\GitHubArtCourseDemo\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProjectProjectile.cpp.obj"
"D:\Documents\GitHubArtCourseDemo\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\TP_PickUpComponent.cpp.obj"
"D:\Documents\GitHubArtCourseDemo\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\TP_WeaponComponent.cpp.obj"
"D:\Documents\GitHubArtCourseDemo\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProject.init.gen.cpp.obj"
"D:\Documents\GitHubArtCourseDemo\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProjectCharacter.gen.cpp.obj"
"D:\Documents\GitHubArtCourseDemo\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProjectGameMode.gen.cpp.obj"
"D:\Documents\GitHubArtCourseDemo\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProjectProjectile.gen.cpp.obj"
"D:\Documents\GitHubArtCourseDemo\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\TP_PickUpComponent.gen.cpp.obj"
"D:\Documents\GitHubArtCourseDemo\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\TP_WeaponComponent.gen.cpp.obj"
"D:\Documents\GitHubArtCourseDemo\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\Default.rc2.res"
/OUT:"D:\Documents\GitHubArtCourseDemo\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\UnrealEditor-MyProject.lib"
